<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageBerita"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/judulBerita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JUDUL"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tanggalBerita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08-01-2020"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/penulisBerita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KENTA"
        android:textColor="@android:color/black"
        android:textSize="20dp" />


</LinearLayout>